AZURE_LOCATION='canadacentral'
RESOURCE_NAME_PREFIX='apimgen' # This should be less than equal to 8 characters since workloadName should be less than or equal to 8 
ENVIRONMENT_TAG='dev'

# By default, the GenAI Gateway capabilities deploy using a simulator
# Set USE_SIMULATOR to 'false' and supply the PTU/PAYG endpoints and API keys to work with real Azure OpenAI file
# NOTE: there will be additional costs associated with using the real service (especially under load)

USE_SIMULATOR='true'
FORCE_SIMULATOR_BUILD='false'
PTU_DEPLOYMENT_1_BASE_URL=''
PTU_DEPLOYMENT_1_API_KEY=''
PAYG_DEPLOYMENT_1_BASE_URL=''
PAYG_DEPLOYMENT_1_API_KEY=''
PAYG_DEPLOYMENT_2_BASE_URL=''
PAYG_DEPLOYMENT_2_API_KEY=''
AZURE_STORAGE_ACCOUNT_NAME='storagerrg01'
AZURE_BLOB_CONTAINER_NAME='mywebblob'
AZURE_STORAGE_SAS_TOKEN='sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-10-13T02:48:44Z&st=2024-10-12T18:48:44Z&spr=https&sig=WRYKjWLhLf27H%2BA%2BuO2iMwJ2G7HHFUB7Hy8gS92etCI%3D'
